<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Банковские гарантии</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--vendor-->
    <link rel="stylesheet" href="vendor/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="content">
            <a href="/">
                <img src="img/logo.png" alt="Logo">
            </a>

            <ul>
                <li class="active"><a href="#">главная</a></li>
                <li><a href="#">история</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">обратная связь</a></li>
                <li class="changeLang">
                    <span>RU</span><i class="fa fa-chevron-down"></i>
                    <ul class="lang">
                        <li>RU</li>
                        <li>EN</li>
                    </ul>
                </li>
            </ul>

            <i class="fa fa-bars fa-2x mobile-menu"></i>
        </div>
    </header>

    <main>
        <div class="content md-pt-60">
            <div class="row clearfix d-flex align-items-center md-mb-100">
                <div class="col-md-6">
                    <div class="page-title">НАША КОМПАНИЯ
                        работает с 2001 года. нам уже 16 лет</div>
                    <div class="page-text">
                        <strong>ISYCON GmbH</strong> занимается поставками запчастей и электронных компнонентов более 15 лет. В 2001 Году компания была основана как поставщик запчастей для банковского оборудования. Но с увеличением числа клиентов изменились и направления поставок: компоненты для автоматизации производств различных отраслей промышленности: добывающей, металлургической, сельскохозяйственной и мн других Постепенно расширялась и география поставок: от внутренних по стране, до России и бывших стран СНГ.

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-slider">
                        <img src="img/slide-1.png" alt="">
                        <img src="img/slide-1.png" alt="">
                        <img src="img/slide-1.png" alt="">
                        <img src="img/slide-1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row clearfix d-flex align-items-center md-mb-100">
                <div class="col-md-6">
                    <div class="text-slider">
                        <img src="img/slide-2.png" alt="">
                        <img src="img/slide-2.png" alt="">
                        <img src="img/slide-2.png" alt="">
                        <img src="img/slide-2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="page-text">
                        Мы всегда с радостью принимаем запросы как от наших постоянных клиентов, так и от новых заказчиков. Наши сотрудники ответят на все интересующие вас вопросы и окажут содействие в поставке необходимого оборудования.
                        Мы - компетентны, дружелюбны, опытны.
                    </div>
                </div>
            </div>

            <div class="history-box">
                <div class="title">чего мы достигли за 16 лет</div>
                <div class="row clearfix">
                    <div class="col-md-4">
                        <p>Быстрая и эффективная обработка запросов и заказов, предоставление перевода технической и коммерческой информации при необходимости, доброжелательное и вежливое общение с клиентами, гостеприимные встречи за чашкой кофе.</p>
                    </div>
                    <div class="col-md-4">
                        <p>География поставок охватывает не только европейские страны, но и все пространство Восточной Европы, России и бывших стран СНГ. Перечень возможностей нашей компании расширился с поставок до комплексного сопровождения сделок.</p>
                    </div>
                    <div class="col-md-4">
                        <p>За время существования нашей компании многие производители перешли в статус наших партнеров по бизнесу. Офисные площади дополнились складом в г. Фельтене.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="partner">
            <div class="content">
                <div class="title">Наши партнёры</div>

                <div class="items clearfix">
                    <div class="item">
                        <img src="img/logo-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-5.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-6.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-7.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-8.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-9.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-10.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>

<footer>
    <div class="content">
        <div class="row clearfix">
            <div class="col-md-3 col-sm-6">
                <div class="head">Контакты</div>
                <div class="text">
                    Geschäftsanschrift:<br/>
                    Pascalstr. 10A<br/>
                    10587 Berlin<br/><br/>

                    Geschäftsführer:  Ilja Zofin
                </div>
                <div class="text">
                    Isycon GmbH<br/>
                    Pascalstr 10A<br/>
                    D-10587 Berlin<br/>
                    Deutschland
                </div>
            </div>
            <div class="col-md-4  col-sm-6">
                <div class="head">информация</div>
                <div class="text">
                    Entwicklung und Anwendung von<br/> IT-Technologien
                    - Beratung bei der Know-How-Un<br/>terstützung für die Telekommunikationsbranche<br/>
                    - Leasing für Industrieanlagen<br/>
                    - Einkauf und Verkauf sowie Import<br/> und Export von Waren verschiedener Art.

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="head">МЕНЮ</div>
                <div class="text">
                    <a href="#">Главная</a>
                    <a href="#">История</a>
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Обратная связь</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-6">
                <div class="text big-text">
                    <a href="#">AGB</a>
                    <a href="#">Impressum</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<!--vendor-->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>