<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Банковские гарантии</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--vendor-->
    <link rel="stylesheet" href="vendor/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="content">
            <a href="/">
                <img src="img/logo.png" alt="Logo">
            </a>

            <ul>
                <li class="active"><a href="#">главная</a></li>
                <li><a href="#">история</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">обратная связь</a></li>
                <li class="changeLang">
                    <span>RU</span><i class="fa fa-chevron-down"></i>
                    <ul class="lang">
                        <li>RU</li>
                        <li>EN</li>
                    </ul>
                </li>
            </ul>

            <i class="fa fa-bars fa-2x mobile-menu"></i>
        </div>
    </header>

    <main>
        <div class="top-box">
            <div class="item" style="background: url('img/bg-top.png') no-repeat center center/cover">
                <div class="content">
                    <div class="mini-title">компетентность каждую минуту</div>
                    <div class="title">ISYCON GmbH</div>
                    <div class="text">Мы поможем Вам не только доставить груз, но и найдем нужного производителя, подберем верное решение по выбору оборудования для автоматизации и компонентов,  решим трудные задачи по поставке заказа.
                    </div>
                    <button class="btn btn-main">Подробнее</button>
                </div>
            </div>

            <div class="item" style="background: url('img/bg-top.png') no-repeat center center/cover">
                <div class="content">
                    <div class="mini-title">компетентность каждую минуту</div>
                    <div class="title">ISYCON GmbH</div>
                    <div class="text">Мы поможем Вам не только доставить груз, но и найдем нужного производителя, подберем верное решение по выбору оборудования для автоматизации и компонентов,  решим трудные задачи по поставке заказа.
                    </div>
                    <button class="btn btn-main">Подробнее</button>
                </div>
            </div>

            <div class="item" style="background: url('img/bg-top.png') no-repeat center center/cover">
                <div class="content">
                    <div class="mini-title">компетентность каждую минуту</div>
                    <div class="title">ISYCON GmbH</div>
                    <div class="text">Мы поможем Вам не только доставить груз, но и найдем нужного производителя, подберем верное решение по выбору оборудования для автоматизации и компонентов,  решим трудные задачи по поставке заказа.
                    </div>
                    <button class="btn btn-main">Подробнее</button>
                </div>
            </div>
            <div class="item" style="background: url('img/bg-top.png') no-repeat center center/cover">
                <div class="content">
                    <div class="mini-title">компетентность каждую минуту</div>
                    <div class="title">ISYCON GmbH</div>
                    <div class="text">Мы поможем Вам не только доставить груз, но и найдем нужного производителя, подберем верное решение по выбору оборудования для автоматизации и компонентов,  решим трудные задачи по поставке заказа.
                    </div>
                    <button class="btn btn-main">Подробнее</button>
                </div>
            </div>
        </div>

        <div class="content-absolute">
            <div class="rulles">
                <ul>
                    <li class="active">Поставка оборудования для автоматизации</li>
                    <li>Оптимальный подбор компонентов</li>
                    <li>Сопровождение проектов</li>
                    <li>Логистика по всему миру</li>
                </ul>

                <a href="#" class="left"><i class="fa fa-chevron-left"></i></a>
                <a href="#" class="right"><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>

        <div class="trio"></div>

        <section class="about">
            <div class="content">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <div class="title">Сотрудники</div>
                        <div class="text">
                            Наши специалисты профессионально проконсультируют Вас по вопросам подбора компонентов, поиска нужного производителя, тонкостям доставки Вашего груза.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/about-1.png" alt="">
                    </div>
                </div>

                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <img src="img/about-2.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="title"> Площади</div>
                        <div class="text">
                            Наша компания располагает необходимыми офисными площадями и складом в городе Фельтене, что позволяет комплексно решать вопросы поставок грузов под проекты, осуществлять упаковку и переупаковку грузов, хранение товара под многоступенчатые отгрузки.
                        </div>
                    </div>
                </div>

                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <div class="title">Комплексное
                            сопровождение проектов</div>
                        <div class="text">
                            Мы успешно решаем вопросы по ведению переговоров с производителями оборудования, согласованию технических и коммерческих моментов, разработке этапов отгрузок и таможенному оформлению.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/about-3.png" alt="">
                    </div>
                </div>

                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <img src="img/about-4.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="title"> Аутсорсинг</div>
                        <div class="text">
                            <ul>
                                <li>Заключение контрактов с поставщиками;</li>
                                <li>Перечисление средств за товары;</li>
                                <li>Транспортировка товаров из любой страны; Получение всей разрешительной документации;</li>
                                <li>Поиск иностранных поставщиков/партнеров; Разработка схемы логистики;</li>
                                <li>Таможенные процедуры;</li>
                                <li>Контроль доставки товаров;</li>
                                <li>Страхование грузов;</li>
                                <li>Юридическая поддержка.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <div class="title">Стиль
                            работы компании</div>
                        <div class="text">
                            Быстрая и эффективная обработка запросов и заказов, предоставление перевода технической и коммерческой информации при необходимости, доброжелательное и вежливое общение с клиентами.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/about-5.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="tabs">
            <div class="content">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12">
                        <div class="head">
                            <a href="#">AGB</a>
                            <a href="#" class="active">Datenschutz</a>
                            <a href="#">Impressum</a>
                            <a href="#">Kontakt</a>
                        </div>
                    </div>
                </div>

                <div class="body">
                    <div class="row clearfix">
                        <div class="col-md-6  col-sm-12">
                            <p>ISYCON GmbH<br/>
                            Gesellschaft mit beschränkter Haftung (GmbHG) Gesellschaftsvertrag vom: 17.05.2001</p>

                            <p>Gegenstand des Unternehmens<br/>
                            - Entwicklung von Automatisierungs- und Computerisierungssystemen und deren Einführung in die Produktion<br/>
                            - Entwicklung und Anwendung von IT-Technologien<br/>
                            - Beratung bei der Know-How-Unterstützung für die Telekommunikationsbranche<br/>
                            - Leasing für Industrieanlagen<br/>
                            - Einkauf und Verkauf sowie Import und Export von Waren verschiedener Art.<br/></p>

                            <p>Geschäftsanschrift:<br/>
                            Pascalstr. 10A<br/>
                            10587 Berlin</p>

                            <p>Geschäftsführer:  Ilja Zofin</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partner">
            <div class="content">
                <div class="title">Наши партнёры</div>

                <div class="items clearfix">
                    <div class="item">
                        <img src="img/logo-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-5.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-6.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-7.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-8.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-9.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/logo-10.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="content">
                <div class="title">Обратная связь</div>
                <div class="row clearfix">
                    <div class="col-md-5">
                        <div class="box-text">
                            <div class="name">АДРЕС</div>
                            <div class="text icon-marker">
                                Isycon GmbH<br/>
                                Pascalstr 10A<br/>
                                D-10587 Berlin<br/>
                                Deutschland
                            </div>

                            <div class="name">КОНТАКТЫ</div>
                            <div class="text icon-mobile">49 0 30 398 89 478</div>
                            <div class="text icon-phone">49 0 30 398 89 479</div>

                            <div class="name">EMAIL</div>
                            <div class="text">iz@isycon-berlin.de</div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="box-form">
                            <form action="">
                                <input type="text" placeholder="Имя, Фамилия">
                                <input type="text" placeholder="Телефон">
                                <input type="text" placeholder="Email">
                                <textarea placeholder="Сообщение"></textarea>
                                <button class="btn btn-main">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>

<footer>
    <div class="content">
        <div class="row clearfix">
            <div class="col-md-3 col-sm-6">
                <div class="head">Контакты</div>
                <div class="text">
                    Geschäftsanschrift:<br/>
                    Pascalstr. 10A<br/>
                    10587 Berlin<br/><br/>

                    Geschäftsführer:  Ilja Zofin
                </div>
                <div class="text">
                    Isycon GmbH<br/>
                    Pascalstr 10A<br/>
                    D-10587 Berlin<br/>
                    Deutschland
                </div>
            </div>
            <div class="col-md-4  col-sm-6">
                <div class="head">информация</div>
                <div class="text">
                    Entwicklung und Anwendung von<br/> IT-Technologien
                    - Beratung bei der Know-How-Un<br/>terstützung für die Telekommunikationsbranche<br/>
                    - Leasing für Industrieanlagen<br/>
                    - Einkauf und Verkauf sowie Import<br/> und Export von Waren verschiedener Art.

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="head">МЕНЮ</div>
                <div class="text">
                    <a href="#">Главная</a>
                    <a href="#">История</a>
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Обратная связь</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-6">
                <div class="text big-text">
                    <a href="#">AGB</a>
                    <a href="#">Impressum</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<!--vendor-->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>