<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Банковские гарантии</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--vendor-->
    <link rel="stylesheet" href="vendor/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="content">
            <a href="/">
                <img src="img/logo.png" alt="Logo">
            </a>

            <ul>
                <li class="active"><a href="#">главная</a></li>
                <li><a href="#">история</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">обратная связь</a></li>
                <li class="changeLang">
                    <span>RU</span><i class="fa fa-chevron-down"></i>
                    <ul class="lang">
                        <li>RU</li>
                        <li>EN</li>
                    </ul>
                </li>
            </ul>

            <i class="fa fa-bars fa-2x mobile-menu"></i>
        </div>
    </header>

    <main class="gray">
        <div class="content">
            <div class="news-box clearfix">
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/news-1.png" alt="">
                    </div>
                    <div class="name">Новые технологии</div>
                    <div class="intro">
                        Новые технологии
                        звукового усиления
                        при помощи...
                    </div>
                    <div class="date">13.06.2017</div>
                    <a href="#">Подробнее</a>
                </div>
            </div>

            <div class="text-center pages">
                <a href="#"><i class="fa fa-chevron-left"></i></a>
                <a href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </main>
</div>

<footer>
    <div class="content">
        <div class="row clearfix">
            <div class="col-md-3 col-sm-6">
                <div class="head">Контакты</div>
                <div class="text">
                    Geschäftsanschrift:<br/>
                    Pascalstr. 10A<br/>
                    10587 Berlin<br/><br/>

                    Geschäftsführer:  Ilja Zofin
                </div>
                <div class="text">
                    Isycon GmbH<br/>
                    Pascalstr 10A<br/>
                    D-10587 Berlin<br/>
                    Deutschland
                </div>
            </div>
            <div class="col-md-4  col-sm-6">
                <div class="head">информация</div>
                <div class="text">
                    Entwicklung und Anwendung von<br/> IT-Technologien
                    - Beratung bei der Know-How-Un<br/>terstützung für die Telekommunikationsbranche<br/>
                    - Leasing für Industrieanlagen<br/>
                    - Einkauf und Verkauf sowie Import<br/> und Export von Waren verschiedener Art.

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="head">МЕНЮ</div>
                <div class="text">
                    <a href="#">Главная</a>
                    <a href="#">История</a>
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Обратная связь</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-6">
                <div class="text big-text">
                    <a href="#">AGB</a>
                    <a href="#">Impressum</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<!--vendor-->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>